<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LandingViewController" customModule="biubiubiu" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8j-jH-cVS">
                    <rect key="frame" x="0.0" y="20" width="375" height="592"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHh-BS-2cU">
                            <rect key="frame" x="156.5" y="285.5" width="62" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="VHh-BS-2cU" firstAttribute="centerX" secondItem="M8j-jH-cVS" secondAttribute="centerX" id="Nid-YA-5Ha"/>
                        <constraint firstItem="VHh-BS-2cU" firstAttribute="centerY" secondItem="M8j-jH-cVS" secondAttribute="centerY" id="dAU-PG-cIt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="M8j-jH-cVS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="RQZ-n1-MK8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="M8j-jH-cVS" secondAttribute="bottom" constant="55" id="Wmc-a8-2ad"/>
                <constraint firstItem="M8j-jH-cVS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="g6O-rW-Aj5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="M8j-jH-cVS" secondAttribute="trailing" id="vio-IK-SK6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
