<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ugq-sY-hau">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact View Controller-->
        <scene sceneID="lPn-h5-KsC">
            <objects>
                <viewController storyboardIdentifier="ContactViewControllerIdentifier" id="mtx-wm-RLM" customClass="ContactViewController" customModule="biubiubiu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2y-uj-a3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JrI-Ps-vFQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCellIdentifier" id="IKv-ZK-pKP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IKv-ZK-pKP" id="tnp-5I-rGq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mtx-wm-RLM" id="GZa-F7-Ofl"/>
                                    <outlet property="delegate" destination="mtx-wm-RLM" id="pMj-08-kPt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JrI-Ps-vFQ" firstAttribute="top" secondItem="FVM-06-umw" secondAttribute="top" id="0jC-ZB-xAI"/>
                            <constraint firstItem="JrI-Ps-vFQ" firstAttribute="leading" secondItem="FVM-06-umw" secondAttribute="leading" id="8iB-HC-B2g"/>
                            <constraint firstItem="FVM-06-umw" firstAttribute="bottom" secondItem="JrI-Ps-vFQ" secondAttribute="bottom" id="whr-cf-BNy"/>
                            <constraint firstItem="FVM-06-umw" firstAttribute="trailing" secondItem="JrI-Ps-vFQ" secondAttribute="trailing" id="zfc-Wb-r70"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FVM-06-umw"/>
                    </view>
                    <navigationItem key="navigationItem" id="YGc-hA-xaH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ved-fm-hAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VSY-AW-Gc1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ugq-sY-hau" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="grj-2r-I9W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mtx-wm-RLM" kind="relationship" relationship="rootViewController" id="Ec3-ul-ZEB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DH-zk-3mo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
